# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Article_Management_HW5' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Article_Management_HW5
  pod 'Kingfisher', '~> 5.0'
  pod 'SwiftyJSON'
  pod 'Alamofire'
  pod 'ObjectMapper'
  pod 'MBProgressHUD'
end
